server.servlet.context-path=/natacao

#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/natacao
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#THYMELEAF
spring.thymeleaf.cache=false
